# jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/recycler/: MainActivity.kt
app/src/main/java/com/study/recycler/adapter/: DeveloperAdapterDelegate.kt  PersonAdapter.kt  UserAdapterDelegate.kt
app/src/main/java/com/study/recycler/data/: Person.kt
app/src/main/java/com/study/recycler/event/: SingleLiveEvent.kt
app/src/main/java/com/study/recycler/extensions/: Extensions.kt
app/src/main/java/com/study/recycler/fragment/: DetailsFragment.kt  PersonListFragment.kt
app/src/main/java/com/study/recycler/holder/: BasePersonHolder.kt  DeveloperHolder.kt  UserHolder.kt
app/src/main/java/com/study/recycler/repository/: PersonRepository.kt
app/src/main/java/com/study/recycler/util/: AutoClearedValue.kt
app/src/main/java/com/study/recycler/viewModel/: PersonListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_user_list.xml  item_developer.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/study/recycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
