<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.study.recycler.fragment.PersonListFragment"
        tools:layout="@layout/fragment_user_list"
        android:label="PersonListFragment" >
        <action
            android:id="@+id/action_personListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.study.recycler.fragment.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="personId"
            app:argType="string" />
    </fragment>
</navigation>